{% extends "_base" %}

{% block title %}{% endblock %}

{% block body %}
<style>
.main {
  grid-area: main;
  display: grid;
  grid: 1fr 1fr 1fr 1fr / auto;
  grid-template-areas: "content content content side";
}
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.content {
  grid-area: content;
}
.side {
  grid-area: side;
}
.footer {
  grid-area: footer;
}
.grid-layout {
  width: 100%;
  /*height: 100%;*/
  display: grid;
  grid: 168px 1fr 64px / 1fr 1fr 1fr 1fr;
  grid-template-areas:  "header header header header"
                        "content content content side"
                        "footer footer footer footer";
  grid-gap: 1em 1em;
}

@media screen and (max-width: 800px) {
  .grid-layout {
      grid-template-columns: 100%;
      grid-template-areas: "header"
                           "content"
                           "footer";
  }
  .side {
    display: none;
  }
}
</style>
<div class="container">
  <div class="grid-layout">
    {% include "_header" %}
    {% block main %}{% endblock %}
    {% include "_footer" %}
  </div>
</div>
{% endblock %}

{% block script %}{% endblock %}
