{% extends "_base" %}

{% block title %}<title>{{ article.header.title }}</title>{% endblock %}

{% block main %}
    <div class="container">
        {% include "_header" %}
        <div class="row">
            <div class="article col-sm-9">
                <div class="article-header">
                    <div class="article-tags">
                        {% for tag in article.header.tags %}
                            <a class="cat">{{ tag }}</a>
                        {% endfor %}
                    </div>
                </div>
                <article id="article" class="article-content">{{ article.html }}</article>
            </div>
            <div class="sticky col-sm-3 hidden-sm hidden-xs" role="complementary"><span>Content</span><nav id="toc" data-spy="affix" data-offset-top="200"></nav></div>
        </div>
        {% include "_footer" %}
    </div>
    </div>
{% endblock %}

{% block script %}
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css" />
<script src="//cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script>

<style>
.affix {
    top: 20px;
}

.sticky {
    border-top: 0;
    line-height: 1.1;
    overflow: auto;
    box-shadow: -3px 4px 16px 0px rgba(0,0,0,0.1);
}
.sticky span {
    display: block;
    text-align: center;
}
.sticky > * {
    padding: 8px;
}

.article > * {
    padding-top: 10px;
}
.article-date {
    color: #8a8a8a;
}
</style>

<script>
$(function() {
  var s = '#toc';
  var e = $(s);
  Toc.init(e);
  $('body').scrollspy({ target: s });
  e.data("offsetTop", e.offset().top - 20);
});
</script>
{% endblock %}
