{% extends "_hg" %}

{% block title %}<title>{{ article.header.title }}</title>{% endblock %}

{% block main %}
<!-- <div class="main"> -->
  <div class="article content">
    <div class="article-header">
      <div class="article-tags">
      {% for tag in article.header.tags %}
        <a class="cat">{{ tag }}</a>
      {% endfor %}
      </div>
    </div>
    <article id="article" class="article-content">{{ article.html }}</article>
  </div>

  <div class="side"><nav id="toc"></nav></div>
<!-- </div> -->
{% endblock %}

{% block script %}
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css" />
<script src="//cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script>

<style>
.affix {
  top: 0px;
}
</style>

<script>
$(function() {
  var navSelector = '#toc';
  var $myNav = $(navSelector);
  Toc.init($myNav);
  $('body').scrollspy({
    target: navSelector
    });

  // FIXME: this won't working on android chrome, why ?
  $myNav.affix({
   offset: {
     top: $myNav.offset().top,
     }
   });

  // $(window).on("scroll", function(e) {
  //   var e = $("#toc li.active").get(0);
  //   if (e) {
  //     e.scrollIntoView(false);
  //   }
  //   });
});
</script>
{% endblock %}
