{% extends "_hg" %}

{% block title %}<title>{{ this.config.home }}</title>{% endblock %}

{% block main %}
<!-- <div class="main"> -->
  <div class="content">
    {% if this.index %}
      <blockquote class="summary">{{ this.index }}</blockquote>
    {% endif %}

    <br/><br/>

    <div class="archive">
      <div class="archive-cats">
        <a class="cat" id="cat-{{ categories.name }}">{{ categories.name }}</a>
        {% for sub in categories.sub %}
        <a class="cat" id="cat-{{ sub.name.replace(" ", "_") }}">{{ sub.name }}</a>
        {% endfor %}
      </div>

      <div class="archive-articles">
      {% for a in articles %}
        <div class="archive-article
          {% for c in a.header.categories %}
          {{ "cat-" + c.name.replace(" ", "_") }}
          {% endfor %}">
          <span class="archive-article-date">{{ a.header.date.strftime('%b %d, %Y') }}</span>
          <span class="archive-article-title"><a href="/p/{{ a.name }}">{{ a.header.title }}</a></span>
        </div>
      {% endfor %}
      </div>
    </div>
  </div>

  <!-- <div class="side"></div> -->

<!-- </div> -->
{% endblock %}


{% block script %}
<style>
.summary {
  text-align: center;
  font-size: 10px;
  margin-left: auto;
  margin-right: auto;
}

.archive > * {
  padding-bottom: 16px;
}
.archive-article {
  padding: 4px 8px;
  font-size: 0.85em;
}
.archive-article > * {
  padding-right: 12px;
}
.archive-article:hover {
  border-left: 3px solid #c05b4d;
  transition: 0.2s ease-out;
  transform: translateX(4px);
}
</style>

<script>
$("#cat-all").addClass("cat-selected");
$(".cat").bind("click", function(e) {
  var cat = e.target.id,
    selected = $(".cat-selected");
  if (selected) selected.removeClass("cat-selected");
  $(e.target).addClass("cat-selected");
  $(".cat-all").hide();
  $(`.${cat}`).show();
})
</script>
{% endblock %}
